server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name example.com www.example.com;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    root /var/www/html;

    index index.php index.html index.htm index.nginx-debian.html;

    location /api {
        try_files $uri @nodejs;
    }

    location /another {
        try_files $uri @another-nodejs;
    }

    location @nodejs {
        proxy_pass http://nodejs-app:4000;    
    }

    location @another-nodejs {
        proxy_pass http://another-nodejs:5000;
    }

}